import urllib2, urllib
import re
from bs4 import BeautifulSoup

#############################
##    University Function     ##
#############################

def getUniversity(input):
    url = 'http://www.google.com/search?q='
    url += '+'.join(input)
    hdr = {'User-Agent': 'Chrome'}
    req = urllib2.Request(url,headers=hdr)
    website = urllib2.urlopen(req)
    soup = BeautifulSoup(website.read(), 'html.parser')

    try:
        card = soup.find(id='ires').find_all(class_='g')[0]

        label = card.h3.text + '\n' if card.h3 is not None else ''

        overview = card.img.attrs['title'] + '\n' if card.img is not None and card.img.has_attr('title') else ''
        university = 'University: ' + card.find_all(class_='wob_t')[0].text.encode('unicode-escape').replace(r'\xb0','') + '\n' if len(card.find_all(class_='wob_t')) > 0 else ''
        
        body = label
        body += overview
        body += university
    except Exception, e:
        print str(e)
        return "Could not find a school name. Are you sure you gave a proper city name?"

    return body

############################
##       Top-Level        ##
############################

def makeSpecial():
    s = 'To get a university in a particular city, use the format \'university city\'.'
    return s

## return proper format to use for getting weather
special = makeSpecial()

def eval(input):
    return getUniversity(input)
